<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/17 11:11:34.000.255,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/22 11:08:58.000.282,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/29 22:22:57.000.042,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/08 19:40:53.000.852,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/08 19:41:20.000.557,C:\Users\Dell\Desktop\Memorama\uMain.fmx=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2026/05/08 19:41:20.000.557,C:\Users\Dell\Desktop\Memorama\uMain.pas=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/08 19:42:21.000.208,C:\Users\Dell\Desktop\Memorama\Memorama.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/05/08 19:42:39.000.178,=C:\Users\Dell\Desktop\Memorama\Unit1.pas</Transaction>
    <Transaction>2026/05/08 19:42:47.000.200,C:\Users\Dell\Desktop\Memorama\uData.dfm=C:\Users\Dell\Desktop\Memorama\Unit1.dfm</Transaction>
    <Transaction>2026/05/08 19:42:47.000.200,C:\Users\Dell\Desktop\Memorama\uData.pas=C:\Users\Dell\Desktop\Memorama\Unit1.pas</Transaction>
    <Transaction>2026/05/18 15:55:20.564,=C:\Users\Dell\Desktop\Memorama\Unit2.pas</Transaction>
    <Transaction>2026/05/18 15:55:31.489,=C:\Users\Dell\Desktop\Memorama\Unit2.pas</Transaction>
    <Transaction>2026/05/18 15:55:50.233,C:\Users\Dell\Desktop\Memorama\uDFirebase.dfm=C:\Users\Dell\Desktop\Memorama\Unit2.dfm</Transaction>
    <Transaction>2026/05/18 15:55:50.233,C:\Users\Dell\Desktop\Memorama\uDFirebase.pas=C:\Users\Dell\Desktop\Memorama\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="92959dd7"/>
	</ActiveMobileDevice>
</BorlandProject>
